apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "org.mewx.wenku8"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/systembartint-1.0.3.jar')

    //noinspection GradleCompatible
    compile 'com.android.support:palette-v7:25.0.1'
    //noinspection GradleCompatible
    compile 'com.android.support:cardview-v7:25.1.1'
    //noinspection GradleCompatible
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'

    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.afollestad.material-dialogs:core:0.9.1.0'
    compile 'com.getbase:floatingactionbutton:1.9.0'
    compile 'com.makeramen:roundedimageview:2.0.1'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.4.1'
    compile 'com.github.castorflex.smoothprogressbar:library:1.1.0'
    compile 'com.jpardogo.googleprogressbar:library:1.2.0'
    compile 'org.adw.library:discrete-seekbar:1.0.0'
    compile 'com.nononsenseapps:filepicker:2.2'
}
